# BDD_Demo

./: README.md  pom.xml
src/test/java/com/apark/bdddemo/client/: FlickrClient.java
src/test/java/com/apark/bdddemo/steps/: BddSteps.java
src/test/java/com/apark/bdddemo/utils/: BddRunner.java  JsonUtil.java  RequestResponseHandler.java
src/test/resources/: logback-test.xml
src/test/resources/features/: flickr_rest_api.feature
